<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_insetEdge="bottom">

    <LinearLayout
        android:id="@+id/drawable_product"
        android:background="@drawable/shape"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/h1"
            tools:srcCompat="@drawable/h1" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Product Name" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:text="$0.00" />

        <Button
            android:id="@+id/add_to_cart"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addToCart"
            android:text="Añadir al carrito" />


    </LinearLayout>
</LinearLayout>